MainWindow.xaml

<Window x:Class="Praktikum05.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Praktikum05"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Button Name ="btnLisa" Content="Lisa" HorizontalAlignment="Left" Margin="326,148,0,0" VerticalAlignment="Top" Width="75" Click="btnLisa_Click"/>
        <Label Content="Eesnimi" HorizontalAlignment="Left" Margin="105,69,0,0" VerticalAlignment="Top"/>
        <Label Content="Perenimi" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="105,24,0,0" RenderTransformOrigin="0.523,0.177"/>
        <Label Content="Pikkus" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="105,111,0,0"/>
        <TextBox Name="txtEesnimi" HorizontalAlignment="Left" Height="23" Margin="187,28,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <TextBox Name="txtPerenimi" HorizontalAlignment="Left" Height="23" Margin="187,73,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <TextBox Name="txtPikkus" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" Margin="187,115,0,0"/>
        <ListBox Name="lboxInimesed" HorizontalAlignment="Left" Height="100" Margin="187,168,0,0" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
